FinalCalculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="900" Width="600">
    <Grid x:Name="Calculator">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF878787" Offset="0.277"/>
                <GradientStop Color="Gainsboro" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Margin="15" Content="1" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="15" Content="2" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="15" Content="3" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" />
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="30" Content="+" 
                Background="#FF979797" FontSize="50" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="15" Content="4" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="15" Content="5" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="15" Content="6" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="30" Content="-" 
                Background="#FF979797" FontSize="50" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="15" Content="7" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="15" Content="8" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="15" Content="9" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="30" Content="*" 
                Background="#FF979797" FontSize="50" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="30 30 30 80" Content="%" 
                Background="#FF979797" FontSize="25" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="30 80 30 30" Content="." 
                Background="#FF979797" FontSize="20" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="15" Content="0" 
                Background="DarkGray" FontSize="70" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="30 30 30 80" Content="=" 
                Background="#FF979797" FontSize="25" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="30 80 30 30" Content="Сброс" 
                Background="#FF979797" FontSize="20" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="30" Content="/" 
                Background="#FF979797" FontSize="50" FontFamily="Tahoma" Foreground="White" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>


        <TextBlock Grid.ColumnSpan="4" Margin="20 50 20 50" Opacity="0.8" x:Name="tbOkno" FontSize="100"
                    Text="" Foreground="#FF212121" FontFamily="Microsoft YaHei Light" TextDecorations="{x:Null}" TextAlignment="Right" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF47874A"/>
                    <GradientStop Color="#FF2A402B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="60" ShadowDepth="0" Color="#FF939393"/>
            </TextBlock.Effect></TextBlock>


        <GroupBox Grid.ColumnSpan="4" Margin="20 50 20 50" Opacity="0.8" BorderBrush="Black" />

        <TextBlock Text="CalC DZV-2002 ULTRA" FontFamily="Tahoma"
                   FontSize="25"
                   Grid.ColumnSpan="4"
                   Margin="20 10 5 5" FontWeight="Normal" TextDecorations="{x:Null}" Opacity="0.6"/>
    </Grid>

</Window>